# APPetit

./: build.gradle  gradle.properties
customer/: build.gradle  google-services.json  local.properties
customer/release/: output-metadata.json
customer/src/androidTest/java/com/santi/customer/: ExampleInstrumentedTest.java
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/santi/customer/Adapters/: ConfirmRecyclerAdapter.java  OrderDetailsRecyclerAdapter.java  SectionsPageAdapter.java
customer/src/main/java/com/santi/customer/Items/: DishItem.java  OrderCustomerItem.java
customer/src/main/java/com/santi/customer/UI/: Confirm.java  EditProfile.java  MainActivity.java  NavApp.java  Order.java  OrderDetails.java  OrderingFragment.java  Profile.java  RatingFragment.java  Restaurant.java  SignUp.java  SplashActivity.java  TabApp.java
customer/src/main/java/com/santi/customer/ViewHolders/: DailyOfferViewHolder.java  OrderViewHolder.java  RatingViewHolder.java  RestaurantViewHolder.java
customer/src/main/res/layout/: activity_confirm.xml  activity_edit_profile.xml  activity_main.xml  activity_nav_app.xml  activity_order_details.xml  activity_sign_up.xml  activity_splash.xml  activity_tab_app.xml  app_bar_main.xml  custom_dialog.xml  dish_confirm_item.xml  dish_item.xml  dishes.xml  fragment_order.xml  fragment_profile.xml  fragment_rating.xml  fragment_restaurant.xml  restaurant_details_order.xml  restaurant_item.xml  tabbed_part.xml
customer/src/main/res/values/: strings.xml
customer/src/test/java/com/santi/customer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  google-services.json
mylibrary/src/androidTest/java/com/santi/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/santi/mylibrary/: CustomScrollView.java  DishItem.java  MyMapView.java  OrderItem.java  OrderRiderItem.java  Position.java  Restaurateur.java  ReviewItem.java  ReviewRestaurantItem.java  SharedClass.java  StarItem.java  User.java  Utilities.java
mylibrary/src/test/java/com/santi/mylibrary/: ExampleUnitTest.java
restaurateur/: build.gradle  google-services.json
restaurateur/src/androidTest/java/com/santi/restaurateur/: ExampleInstrumentedTest.java
restaurateur/src/main/: AndroidManifest.xml
restaurateur/src/main/java/com/santi/restaurateur/: FragmentManager.java
restaurateur/src/main/java/com/santi/restaurateur/DishesActivities/: DailyOffer.java  EditOffer.java
restaurateur/src/main/java/com/santi/restaurateur/HomeActivities/: Home.java  HomeStats.java
restaurateur/src/main/java/com/santi/restaurateur/OrderActivities/: ListRiderFragment.java  MapsActivity.java  (+5 more)
restaurateur/src/main/res/layout/: activity_edit_offer.xml  activity_edit_profile.xml  activity_main.xml  activity_sign_up.xml  closing_time_dialog.xml  fragment_pager_adapter_profile.xml  fragment_profile.xml  fragment_rating.xml  list_rider_item.xml  reservation_listview.xml
restaurateur/src/main/res/values/: google_maps_api.xml
restaurateur/src/test/java/com/santi/restaurateur/: ExampleUnitTest.java
riders/: build.gradle  google-services.json
riders/src/androidTest/java/com/santi/riders/: ExampleInstrumentedTest.java
riders/src/main/: AndroidManifest.xml
riders/src/main/java/com/santi/riders/: FragmentManager.java  MainActivity.java  SplashActivity.java
riders/src/main/res/layout/: activity_edit_password.xml  activity_edit_profile.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  reservation_listview.xml
riders/src/main/res/values/: strings.xml
riders/src/test/java/com/santi/riders/: ExampleUnitTest.java
(+15 files in other folders)
