apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    
    api 'com.github.bumptech.glide:glide:4.12.0'

    api 'com.google.code.gson:gson:2.8.7'

    api 'com.google.firebase:firebase-database:20.0.1'
    api 'com.google.firebase:firebase-core:19.0.0'
    api 'com.google.firebase:firebase-storage:20.0.0'
    api 'com.google.firebase:firebase-auth:21.0.1'
    api 'com.firebaseui:firebase-ui-database:4.3.2'
    api 'com.firebaseui:firebase-ui-storage:4.3.1'

    api 'com.google.android.gms:play-services-auth:19.2.0'
    api 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    api 'com.facebook.android:facebook-login:5.15.3'

    api 'com.google.android.gms:play-services-maps:17.0.1'
    api 'com.google.android.gms:play-services-places:17.0.0'
    api 'com.google.android.libraries.places:places:2.4.0'
    api 'com.google.maps:google-maps-services:0.9.3'
    api 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
